{
  "note": "RESTHeart credentials are hardcoded in js/mongo-store.js. This file is for reference only.",
  "restHeartUrl": "https://eac7f4.eu-central-1-free-1.restheart.com",
  "database": "auction_hall"
}
